<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdCat.Basketball.Common\JdCat.Basketball.Common.csproj" />
    <ProjectReference Include="..\JdCat.Basketball.IService\JdCat.Basketball.IService.csproj" />
    <ProjectReference Include="..\JdCat.Basketball.Model\JdCat.Basketball.Model.csproj" />
  </ItemGroup>

</Project>
