# Basketball.App

./: JdCat.Basketball.sln  README.md
JdCat.Basketball.App/: JdCat.Basketball.App.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JdCat.Basketball.App/Controllers/: ActivityController.cs  BaseController.cs  MatchController.cs  UserController.cs  UtilController.cs  ValuesController.cs
JdCat.Basketball.App/Middles/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
JdCat.Basketball.App/Models/: MatchData.cs
JdCat.Basketball.App/Properties/: launchSettings.json
JdCat.Basketball.App/Properties/PublishProfiles/: FolderProfile.pubxml
JdCat.Basketball.Common/: ApiResult.cs  AppSetting.cs  HttpHelper.cs  PagingQuery.cs  RedisExtensions.cs  TypeExtension.cs  UtilHelper.cs  WeixinHelper.cs
JdCat.Basketball.IService/: IActivityService.cs  IBaseService.cs  IMatchService.cs  IUserInfoService.cs  IUtilService.cs  JdCat.Basketball.IService.csproj
JdCat.Basketball.Model/: BaseEntity.cs  BasketballDbContext.cs  JdCat.Basketball.Model.csproj
JdCat.Basketball.Model/Domain/: AccessAuthority.cs  ActivityEnroll.cs  ActivityParticipant.cs  Feedback.cs  Log.cs  Match.cs  MatchLog.cs  NLogInfo.cs  Player.cs  Role.cs  RoleUser.cs  Section.cs  Team.cs  User.cs  UserInfo.cs
JdCat.Basketball.Model/Enums/: ActivityStatus.cs  Gender.cs  JoinStatus.cs  MatchLogCategory.cs  MatchMode.cs  MatchStatus.cs  PlayerStatus.cs
JdCat.Basketball.Model/Mappings/: MatchMapping.cs
JdCat.Basketball.Model/Migrations/: 20191002095552_Init.Designer.cs  20191002095552_Init.cs  20191002130344_Modify_UserInfo_PlayNumber.Designer.cs  20191002130344_Modify_UserInfo_PlayNumber.cs  20191029100200_Init.Designer.cs  20191029100200_Init.cs  20191105142318_Modify_NotMapping.Designer.cs  20191105142318_Modify_NotMapping.cs  20191110013142_Modify_Player_GetLost.Designer.cs  20191110013142_Modify_Player_GetLost.cs  20191117162604_Add_Feedback.Designer.cs  20191117162604_Add_Feedback.cs  20191124142616_Init.Designer.cs  20191124142616_Init.cs  20200609061616_Add_AdminSystem.Designer.cs  20200609061616_Add_AdminSystem.cs  BasketballDbContextModelSnapshot.cs
JdCat.Basketball.Model/SeedDatas/: BaseSeedData.cs  UserInfoSeedData.cs
JdCat.Basketball.MySqlService/: ActivityMySqlService.cs  BaseMySqlService.cs  JdCat.Basketball.MySqlService.csproj  MatchMySqlService.cs  UserInfoMySqlService.cs  UtilMySqlService.cs
JdCat.Basketball.RedisService/: ActivityRedisService.cs  BaseRedisService.cs  MatchRedisService.cs  UserInfoRedisService.cs  UtilRedisService.cs
